<project name="orchid" default="all">

  <property name="orchid.version" value="0.9.0" />
  <property name="orchid.jarfile" value="orchid-${orchid.version}.jar" />

  <path id="compile.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <condition property="xmlrpc.present">
    <and>
      <available classname="org.apache.xmlrpc.client.XmlRpcTransportFactory" classpathref="compile.classpath"/>
      <available classname="org.apache.xmlrpc.XmlRpcException" classpathref="compile.classpath"/>
    </and>
  </condition>

  <target name="all" depends="compile,compile-xmlrpc,package"/>
			
  <target name="clean">
    <delete dir="${basedir}/bin" />
  </target>

  <target name="init">
    <mkdir dir="${basedir}/bin" />
  </target>

  <target name="compile" depends="init">
      <javac source="1.5" target="1.5" destdir="${basedir}/bin" includeantruntime="false">
        <src path="${basedir}/src" />
	<classpath refid="compile.classpath"/>
      </javac>
  </target>

  <target name="compile-xmlrpc" depends="init" if="xmlrpc.present">
    <echo message="compiling optional xmlrpc classes"/>
    <javac source="1.5" target="1.5" srcdir="opt/xmlrpc" destdir="bin" classpathref="compile.classpath" includeantruntime="false"/>
  </target>

  <target name="package">
    <jar destfile="${orchid.jarfile}">
      <manifest>
        <attribute name="Main-Class" value="com.subgraph.orchid.TorClient"/>
      </manifest>
      <fileset dir="${basedir}/bin" />
      <zipfileset dir="${basedir}/data" includes="GeoIP.dat" fullpath="data/GeoIP.dat" />
    </jar>
  </target>
</project>
