<project name="jtor" default="all">

  <path id="compile.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <condition property="xmlrpc.present">
    <and>
      <available classname="org.apache.xmlrpc.client.XmlRpcTransportFactory" classpathref="compile.classpath"/>
      <available classname="org.apache.xmlrpc.XmlRpcException" classpathref="compile.classpath"/>
    </and>
  </condition>

  <target name="embed" depends="compile,compile-xmlrpc,package-embed-bc"/>
  <target name="all" depends="compile,compile-xmlrpc,package"/>
			
  <target name="init">
    <mkdir dir="${basedir}/bin" />
  </target>

  <target name="compile" depends="init">
      <javac destdir="${basedir}/bin" includeantruntime="false">
        <src path="${basedir}/src" />
	<classpath refid="compile.classpath"/>
      </javac>
  </target>

  <target name="compile-xmlrpc" depends="init" if="xmlrpc.present">
    <echo message="compiling optional xmlrpc classes"/>
    <javac srcdir="opt/xmlrpc" destdir="bin" classpathref="compile.classpath" includeantruntime="false"/>
  </target>

  <target name="package-embed-bc">
    <jar destfile="jtor.jar">
      <manifest>
	<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
	<attribute name="Rsrc-Main-Class" value="org.torproject.jtor.TorClient"/>
	<attribute name="Class-Path" value="." />
        <attribute name="Rsrc-Class-Path" value="./ bcprov-jdk15on-148.jar bcpkix-jdk15on-148.jar"/>
      </manifest>
      <zipfileset src="${basedir}/lib/jar-in-jar-loader.zip"/>
      <fileset dir="${basedir}/bin" />
      <zipfileset dir="${basedir}/lib" includes="bcprov-jdk15on-148.jar"/>
      <zipfileset dir="${basedir}/lib" includes="bcpkix-jdk15on-148.jar"/>
    </jar>
  </target>

  <target name="package">
    <jar destfile="jtor.jar">
      <manifest>
        <attribute name="Main-Class" value="org.torproject.jtor.TorClient"/>
      </manifest>
      <fileset dir="${basedir}/bin" />
    </jar>
  </target>
</project>
